server.port = 9090
# upload
# 服务器主机名
file.upload.url = ******
# 服务器用户名
file.upload.username = ******
# 服务器用户名对应密码
file.upload.password = ******
# 服务器保存位置
file.upload.destination = /erp_img/imgs/

# 图片上传大小
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB